thread 'coordinator' panicked at /Users/albertoazzari/.cargo/git/checkouts/rust-gpu-11142fd2aadc2318/86fc480/crates/rustc_codegen_spirv/src/lib.rs:353:9:
not yet implemented
stack backtrace:
   0:        0x1128617b0 - std::backtrace::Backtrace::create::hf5e5ba1728bb8de7
   1:        0x1106b8da8 - <alloc[e2e5e8515d00274d]::boxed::Box<rustc_driver_impl[c6ade677a6b0e20c]::install_ice_hook::{closure#0}> as core[924c651d484e1a25]::ops::function::Fn<(&dyn for<'a, 'b> core[924c651d484e1a25]::ops::function::Fn<(&'a std[fc297465fa958267]::panic::PanicHookInfo<'b>,), Output = ()> + core[924c651d484e1a25]::marker::Send + core[924c651d484e1a25]::marker::Sync, &std[fc297465fa958267]::panic::PanicHookInfo)>>::call
   2:        0x1106b8bb0 - <alloc[e2e5e8515d00274d]::boxed::Box<rustc_driver_impl[c6ade677a6b0e20c]::install_ice_hook::{closure#0}> as core[924c651d484e1a25]::ops::function::Fn<(&dyn for<'a, 'b> core[924c651d484e1a25]::ops::function::Fn<(&'a std[fc297465fa958267]::panic::PanicHookInfo<'b>,), Output = ()> + core[924c651d484e1a25]::marker::Send + core[924c651d484e1a25]::marker::Sync, &std[fc297465fa958267]::panic::PanicHookInfo)>>::call
   3:        0x11287bedc - std::panicking::rust_panic_with_hook::heb73fc7746f92ba7
   4:        0x11287baf0 - std::panicking::begin_panic_handler::{{closure}}::ha86f4a936e4e230f
   5:        0x112879724 - std::sys::backtrace::__rust_end_short_backtrace::hc298027ed181bc4d
   6:        0x11287b7dc - _rust_begin_unwind
   7:        0x114f5e848 - core::panicking::panic_fmt::h6aac92bd5093b2f8
   8:        0x114f5e8b8 - core::panicking::panic::h2ad6f18e2fab9878
   9:        0x106bc8654 - <unknown>
  10:        0x106bcae38 - <unknown>
  11:        0x106be0be0 - <unknown>
  12:        0x106be4484 - <unknown>
  13:        0x112885fe8 - std::sys::pal::unix::thread::Thread::new::thread_start::h5a3f92a0fdbf8eb0
  14:        0x19741ac0c - __pthread_cond_wait


rustc version: 1.84.0-nightly (b19329a37 2024-11-21)
platform: aarch64-apple-darwinthread 'coordinator' panicked at /Users/albertoazzari/.cargo/git/checkouts/rust-gpu-11142fd2aadc2318/86fc480/crates/rustc_codegen_spirv/src/lib.rs:353:9:
not yet implemented
stack backtrace:
   0:        0x1128617b0 - std::backtrace::Backtrace::create::hf5e5ba1728bb8de7
   1:        0x1106b8da8 - <alloc[e2e5e8515d00274d]::boxed::Box<rustc_driver_impl[c6ade677a6b0e20c]::install_ice_hook::{closure#0}> as core[924c651d484e1a25]::ops::function::Fn<(&dyn for<'a, 'b> core[924c651d484e1a25]::ops::function::Fn<(&'a std[fc297465fa958267]::panic::PanicHookInfo<'b>,), Output = ()> + core[924c651d484e1a25]::marker::Send + core[924c651d484e1a25]::marker::Sync, &std[fc297465fa958267]::panic::PanicHookInfo)>>::call
   2:        0x11287bedc - std::panicking::rust_panic_with_hook::heb73fc7746f92ba7
   3:        0x11287baf0 - std::panicking::begin_panic_handler::{{closure}}::ha86f4a936e4e230f
   4:        0x112879724 - std::sys::backtrace::__rust_end_short_backtrace::hc298027ed181bc4d
   5:        0x11287b7dc - _rust_begin_unwind
   6:        0x114f5e848 - core::panicking::panic_fmt::h6aac92bd5093b2f8
   7:        0x114f5e8b8 - core::panicking::panic::h2ad6f18e2fab9878
   8:        0x106bc8654 - <unknown>
   9:        0x106bcae38 - <unknown>
  10:        0x106be0be0 - <unknown>
  11:        0x106be4484 - <unknown>
  12:        0x112885fe8 - std::sys::pal::unix::thread::Thread::new::thread_start::h5a3f92a0fdbf8eb0
  13:        0x19741ac0c - __pthread_cond_wait
thread 'rustc' panicked at /Users/albertoazzari/projects/tsdistances/tsdistances_gpu/target/release/build/rustc_codegen_spirv-3e1f370e32aa79d9/out/pqp_cg_ssa/src/back/write.rs:2043:17:
/Users/albertoazzari/projects/tsdistances/tsdistances_gpu/target/release/build/rustc_codegen_spirv-3e1f370e32aa79d9/out/pqp_cg_ssa/src/back/write.rs:2043:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x1128617b0 - std::backtrace::Backtrace::create::hf5e5ba1728bb8de7
   1:        0x1106b8da8 - <alloc[e2e5e8515d00274d]::boxed::Box<rustc_driver_impl[c6ade677a6b0e20c]::install_ice_hook::{closure#0}> as core[924c651d484e1a25]::ops::function::Fn<(&dyn for<'a, 'b> core[924c651d484e1a25]::ops::function::Fn<(&'a std[fc297465fa958267]::panic::PanicHookInfo<'b>,), Output = ()> + core[924c651d484e1a25]::marker::Send + core[924c651d484e1a25]::marker::Sync, &std[fc297465fa958267]::panic::PanicHookInfo)>>::call
   2:        0x1106b8bb0 - <alloc[e2e5e8515d00274d]::boxed::Box<rustc_driver_impl[c6ade677a6b0e20c]::install_ice_hook::{closure#0}> as core[924c651d484e1a25]::ops::function::Fn<(&dyn for<'a, 'b> core[924c651d484e1a25]::ops::function::Fn<(&'a std[fc297465fa958267]::panic::PanicHookInfo<'b>,), Output = ()> + core[924c651d484e1a25]::marker::Send + core[924c651d484e1a25]::marker::Sync, &std[fc297465fa958267]::panic::PanicHookInfo)>>::call
   3:        0x11287bedc - std::panicking::rust_panic_with_hook::heb73fc7746f92ba7
   4:        0x111508d7c - std[fc297465fa958267]::panicking::begin_panic::<alloc[e2e5e8515d00274d]::string::String>::{closure#0}
   5:        0x111508c84 - std[fc297465fa958267]::sys::backtrace::__rust_end_short_backtrace::<std[fc297465fa958267]::panicking::begin_panic<alloc[e2e5e8515d00274d]::string::String>::{closure#0}, !>
   6:        0x11508cd48 - std[fc297465fa958267]::panicking::begin_panic::<alloc[e2e5e8515d00274d]::string::String>
   7:        0x11140405c - rustc_middle[dc5a577fd6f5eb51]::util::bug::opt_span_bug_fmt::<rustc_span[60df94d8028129a3]::span_encoding::Span>::{closure#0}
   8:        0x111402b1c - rustc_middle[dc5a577fd6f5eb51]::ty::context::tls::with_opt::<rustc_middle[dc5a577fd6f5eb51]::util::bug::opt_span_bug_fmt<rustc_span[60df94d8028129a3]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111402ae8 - rustc_middle[dc5a577fd6f5eb51]::ty::context::tls::with_context_opt::<rustc_middle[dc5a577fd6f5eb51]::ty::context::tls::with_opt<rustc_middle[dc5a577fd6f5eb51]::util::bug::opt_span_bug_fmt<rustc_span[60df94d8028129a3]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x11508cd90 - rustc_middle[dc5a577fd6f5eb51]::util::bug::bug_fmt
  11:        0x106bc806c - <unknown>
  12:        0x11100ca10 - <rustc_interface[fb6f1569d3f1850c]::queries::Linker>::link
  13:        0x1106ab6a0 - rustc_span[60df94d8028129a3]::create_session_globals_then::<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_with_globals<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_pool_with_globals<rustc_interface[fb6f1569d3f1850c]::interface::run_compiler<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_driver_impl[c6ade677a6b0e20c]::run_compiler::{closure#0}>::{closure#1}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  14:        0x110693588 - std[fc297465fa958267]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_with_globals<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_pool_with_globals<rustc_interface[fb6f1569d3f1850c]::interface::run_compiler<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_driver_impl[c6ade677a6b0e20c]::run_compiler::{closure#0}>::{closure#1}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>
  15:        0x110696b54 - <<std[fc297465fa958267]::thread::Builder>::spawn_unchecked_<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_with_globals<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_pool_with_globals<rustc_interface[fb6f1569d3f1850c]::interface::run_compiler<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_driver_impl[c6ade677a6b0e20c]::run_compiler::{closure#0}>::{closure#1}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#1} as core[924c651d484e1a25]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:        0x112885fe8 - std::sys::pal::unix::thread::Thread::new::thread_start::h5a3f92a0fdbf8eb0
  17:        0x19741ac0c - __pthread_cond_wait
thread 'rustc' panicked at /Users/albertoazzari/projects/tsdistances/tsdistances_gpu/target/release/build/rustc_codegen_spirv-3e1f370e32aa79d9/out/pqp_cg_ssa/src/back/write.rs:2043:17:
/Users/albertoazzari/projects/tsdistances/tsdistances_gpu/target/release/build/rustc_codegen_spirv-3e1f370e32aa79d9/out/pqp_cg_ssa/src/back/write.rs:2043:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x1128617b0 - std::backtrace::Backtrace::create::hf5e5ba1728bb8de7
   1:        0x1106b8da8 - <alloc[e2e5e8515d00274d]::boxed::Box<rustc_driver_impl[c6ade677a6b0e20c]::install_ice_hook::{closure#0}> as core[924c651d484e1a25]::ops::function::Fn<(&dyn for<'a, 'b> core[924c651d484e1a25]::ops::function::Fn<(&'a std[fc297465fa958267]::panic::PanicHookInfo<'b>,), Output = ()> + core[924c651d484e1a25]::marker::Send + core[924c651d484e1a25]::marker::Sync, &std[fc297465fa958267]::panic::PanicHookInfo)>>::call
   2:        0x11287bedc - std::panicking::rust_panic_with_hook::heb73fc7746f92ba7
   3:        0x111508d7c - std[fc297465fa958267]::panicking::begin_panic::<alloc[e2e5e8515d00274d]::string::String>::{closure#0}
   4:        0x111508c84 - std[fc297465fa958267]::sys::backtrace::__rust_end_short_backtrace::<std[fc297465fa958267]::panicking::begin_panic<alloc[e2e5e8515d00274d]::string::String>::{closure#0}, !>
   5:        0x11508cd48 - std[fc297465fa958267]::panicking::begin_panic::<alloc[e2e5e8515d00274d]::string::String>
   6:        0x11140405c - rustc_middle[dc5a577fd6f5eb51]::util::bug::opt_span_bug_fmt::<rustc_span[60df94d8028129a3]::span_encoding::Span>::{closure#0}
   7:        0x111402b1c - rustc_middle[dc5a577fd6f5eb51]::ty::context::tls::with_opt::<rustc_middle[dc5a577fd6f5eb51]::util::bug::opt_span_bug_fmt<rustc_span[60df94d8028129a3]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x111402ae8 - rustc_middle[dc5a577fd6f5eb51]::ty::context::tls::with_context_opt::<rustc_middle[dc5a577fd6f5eb51]::ty::context::tls::with_opt<rustc_middle[dc5a577fd6f5eb51]::util::bug::opt_span_bug_fmt<rustc_span[60df94d8028129a3]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x11508cd90 - rustc_middle[dc5a577fd6f5eb51]::util::bug::bug_fmt
  10:        0x106bc806c - <unknown>
  11:        0x11100ca10 - <rustc_interface[fb6f1569d3f1850c]::queries::Linker>::link
  12:        0x1106ab6a0 - rustc_span[60df94d8028129a3]::create_session_globals_then::<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_with_globals<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_pool_with_globals<rustc_interface[fb6f1569d3f1850c]::interface::run_compiler<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_driver_impl[c6ade677a6b0e20c]::run_compiler::{closure#0}>::{closure#1}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  13:        0x110693588 - std[fc297465fa958267]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_with_globals<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_pool_with_globals<rustc_interface[fb6f1569d3f1850c]::interface::run_compiler<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_driver_impl[c6ade677a6b0e20c]::run_compiler::{closure#0}>::{closure#1}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>
  14:        0x110696b54 - <<std[fc297465fa958267]::thread::Builder>::spawn_unchecked_<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_with_globals<rustc_interface[fb6f1569d3f1850c]::util::run_in_thread_pool_with_globals<rustc_interface[fb6f1569d3f1850c]::interface::run_compiler<core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>, rustc_driver_impl[c6ade677a6b0e20c]::run_compiler::{closure#0}>::{closure#1}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[924c651d484e1a25]::result::Result<(), rustc_span[60df94d8028129a3]::ErrorGuaranteed>>::{closure#1} as core[924c651d484e1a25]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x112885fe8 - std::sys::pal::unix::thread::Thread::new::thread_start::h5a3f92a0fdbf8eb0
  16:        0x19741ac0c - __pthread_cond_wait
